<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-size: 64px;
                font-weight: normal;
            }

            h2 {
                font-size: 32px;
                font-weight: normal;
            }

            #container {
                max-width: 960px;
                margin: 0px auto;
            }

            #jumbotron {
                background: #ddd;
                padding: 50px;
                border-radius: 10px;
            }

            #survey-btn {
                color: #fff;
                background: #48f;
                font-size: 24px;
                height: 3em;
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="jumbotron">
                <h1>Friend Finder</h1>
                <hr>
                <h2>Answer a Few basic questions.</h2>
                <h2>Then find the friend with the greatest compatibility!</h2>
                <a href="/survey"><button id="survey-btn">Go to Survey</button></a>
            </div>
            <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/ST3AMMACH1N3/FriendFinder">GitHub Repo</a></p>
        </div>
    </body>
</html>